<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- tailwind css cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style> -->
</head>
<body class="flex justify-center items-center h-[100vh] bg-[#f4f4f4] bg-gradient-to-l from-green-300 to-green-700">

    <form id="loginForm" class="bg-[#fff] p-8 w-100 rounded-lg shadow-lg">
        <h2 class="font-bold text-center text-2xl mb-6">Login</h2>
        <input type="text" class="mx-2 outline-none my-3 p-2 w-full border border-slate-400 rounded-xl" id="name" placeholder="Name" required>
        <input type="email" class="mx-2 outline-none my-3 p-2 w-full border border-slate-400 rounded-lg" id="email" placeholder="Email" required>
        <button type="submit" class="bg-gradient-to-l from-green-300 to-green-700 p-2 my-4 w-full mx-2 text-white border-none rounded-lg cursor-pointer">Submit</button>
    </form>




    <script src="index.js"></script>

</body>
</html>